NEXT_PUBLIC_API_BASE_URL=http://api.nour.com
NEXT_PUBLIC_SITE_URL=http://www.nour.com
NEXT_PUBLIC_ADMIN_URL=http://admin.nour.com
NODE_ENV=development
NEXTAUTH_BACKEND_URL=http://api.nour.com/auth
GRAPHQL_BACKEND_URL=http://api.nour.com/graphql
NEXTAUTH_URL=http://accounts.nour.com
NEXTAUTH_SECRET=C48BFD23248B59334E6A4EA997DC8
ROOT_DOMAIN=nour.com